PORT = 5000
CONNECTION_URL = mongodb+srv://aya2222:U7CLAQhfGnJpYBX3@cluster0.0omw8p8.mongodb.net/Haiku?retryWrites=true&w=majority

CLOUD_NAME = dslu7w76w
API_KEY = 153959644544769
API_SECRET = aDHv5a5TA9OIrv5UWxW4x_eUYAc